// Functions in Haiku

fn greet(name) {
    return "Hello, " + name + "!"
}

fn add(a, b) {
    return a + b
}

fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

// Default parameters
fn greetWithTitle(name, title = "Mr./Ms.") {
    return "Hello, " + title + " " + name
}

// Lambda functions
let multiply = (a, b) => a * b
let square = (x) => x * x

println(greet("Haiku"))
println("5 + 3 = " + add(5, 3))
println("5! = " + factorial(5))
println(greetWithTitle("Smith"))
println(greetWithTitle("Doe", "Dr."))
println("4 * 7 = " + multiply(4, 7))
println("5^2 = " + square(5))
