// JSON and File operations in Haiku

let data = {
    "name": "Haiku",
    "version": 1.0,
    "features": ["fast", "simple", "powerful"],
    "active": true
}

println(f"Data map: {data}")

// Convert to JSON string
let jsonStr = JSON.stringify(data)
println("JSON string:")
println(jsonStr)

// Parse JSON back
let parsed = JSON.parse(jsonStr)
println(f"Parsed name: {parsed['name']}")
println(f"Parsed features: {parsed['features']}")

// File operations (simulated)
File.write("hello.txt", "Hello from Haiku!")
println("File written")

let content = File.read("hello.txt")
println(f"File content: {content}")

println(f"File exists: {File.exists('hello.txt')}")

File.append("hello.txt", "\nAppended line.")
println(f"After append: {File.read('hello.txt')}")

File.delete("hello.txt")
println(f"File exists after delete: {File.exists('hello.txt')}")
