// Math and utilities in Haiku

println("=== Math Module ===")
println(f"PI = {Math.PI}")
println(f"E = {Math.E}")
println(f"abs(-5) = {Math.abs(-5)}")
println(f"sqrt(16) = {Math.sqrt(16)}")
println(f"pow(2, 8) = {Math.pow(2, 8)}")
println(f"floor(3.7) = {Math.floor(3.7)}")
println(f"ceil(3.2) = {Math.ceil(3.2)}")
println(f"round(3.5) = {Math.round(3.5)}")
println(f"max(10, 20, 5) = {Math.max(10, 20, 5)}")
println(f"min(10, 20, 5) = {Math.min(10, 20, 5)}")
println(f"random() = {Math.random()}")
println(f"randint(1, 100) = {Math.randint(1, 100)}")

println("")
println("=== String Methods ===")
let text = "  Hello, Haiku!  "
println(f"Original: '{text}'")
println(f"upper: '{text.upper()}'")
println(f"lower: '{text.lower()}'")
println(f"trim: '{text.trim()}'")
println(f"contains('Haiku'): {text.contains('Haiku')}")
println(f"startsWith('  Hello'): {text.startsWith('  Hello')}")

let csv = "a,b,c"
println(f"split: {csv.split(',')}")

println("")
println("=== Time ===")
let now = Time.now()
println(f"Timestamp: {now}")
println(f"Formatted: {Time.format(now, '%Y-%m-%d %H:%M:%S')}")
