// Math and utilities in Haiku

println("=== Math Module ===")
println("PI = " + Math.PI)
println("E = " + Math.E)
println("abs(-5) = " + Math.abs(-5))
println("sqrt(16) = " + Math.sqrt(16))
println("pow(2, 8) = " + Math.pow(2, 8))
println("floor(3.7) = " + Math.floor(3.7))
println("ceil(3.2) = " + Math.ceil(3.2))
println("round(3.5) = " + Math.round(3.5))
println("max(10, 20, 5) = " + Math.max(10, 20, 5))
println("min(10, 20, 5) = " + Math.min(10, 20, 5))
println("random() = " + Math.random())
println("randint(1, 100) = " + Math.randint(1, 100))

println("")
println("=== String Methods ===")
let text = "  Hello, Haiku!  "
println("Original: '" + text + "'")
println("upper: '" + text.upper() + "'")
println("lower: '" + text.lower() + "'")
println("trim: '" + text.trim() + "'")
println("contains('Haiku'): " + text.contains("Haiku"))
println("startsWith('  Hello'): " + text.startsWith("  Hello"))

let csv = "a,b,c"
println("split: " + csv.split(","))

println("")
println("=== Time ===")
let now = Time.now()
println("Timestamp: " + now)
println("Formatted: " + Time.format(now, "%Y-%m-%d %H:%M:%S"))
